;?,SoundFile (wav=sound mp3/xmi=music),Unknown (0=OK 1=OK),WhenActive (0=Always 1=Daytime 2=Nighttime),Volume (1.0 = 100%),FadeInMS,FadeOutMS,WavLoopType (0=Constant 1=Delayed Repeat),X,Y,Z,WavFullVolRadius,WavMaxAudibleDist,NonZero = RandomizeLocation,ActivationRange,MinRepeatDelay,MaxRepeatDelay,xmiIndex,EchoLevel (50 = Max),IsEnvSound (for option toggle)
2,torch3d.wav,0,0,1.0,50,100,0,1104.1,2477.2,-46.4,2.0,50.0,0,50,0,0,0,0,1
2,torch3d.wav,0,0,1.0,50,100,0,1136.4,2552.8,-42.3,1.0,30.0,0,30,0,0,0,0,1
2,torch3d.wav,0,0,1.0,50,100,0,1128.0,2342.7,-22.8,1.0,30.0,0,30,0,0,0,0,1
2,torch3d.wav,0,0,1.0,50,100,0,1091.5,973.8,-35.7,2.0,60.0,0,60,0,0,0,0,1
2,wtr_pool.wav,0,0,1.0,75,150,0,264.7,2341.4,-55.3,3.0,150.0,0,150,0,0,0,0,1
2,wtr_pool.wav,0,0,1.0,75,150,0,-348.4,2541.0,-54.8,3.0,150.0,0,150,0,0,0,0,1
2,space.wav,0,0,1.0,60,120,0,1.4,1841.1,-16.3,5.0,120.0,0,120,0,0,0,0,1
2,wind_lp2.wav,0,1,0.5,0,0,0,-655.7,1878.6,-51.3,600.0,600.0,0,600,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-655.7,1878.6,-51.3,600.0,600.0,0,600,0,0,0,0,1
2,wind_lp2.wav,0,1,0.5,0,0,0,-674.8,790.6,-51.3,500.0,500.0,0,500,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-674.8,790.6,-51.3,500.0,500.0,0,500,0,0,0,0,1
2,wind_lp3.wav,0,1,0.5,0,0,0,565.4,3417.5,-51.3,650.0,650.0,0,650,0,0,0,0,1
2,darkwds1.wav,0,2,0.5,0,0,0,565.4,3417.5,-51.3,650.0,650.0,0,650,0,0,0,0,1
2,wind_lp4.wav,0,1,0.5,0,0,0,862.1,2538.8,-50.1,400.0,400.0,0,400,0,0,0,0,1
2,wind_lp2.wav,0,2,0.5,0,0,0,862.1,2538.8,-50.1,400.0,400.0,0,400,0,0,0,0,1
2,wind_lp3.wav,0,1,0.5,0,0,0,618.0,1400.5,-51.3,700.0,700.0,0,700,0,0,0,0,1
2,darkwds1.wav,0,2,0.5,0,0,0,618.0,1400.5,-51.3,700.0,700.0,0,700,0,0,0,0,1
2,wind_lp4.wav,0,1,0.5,0,0,0,-137.1,-722.6,-39.4,900.0,900.0,0,900,0,0,0,0,1
2,darkwds2.wav,0,2,0.5,0,0,0,-137.1,-722.6,-39.4,900.0,900.0,0,900,0,0,0,0,1
2,wind_lp4.wav,0,1,0.5,0,0,0,856.7,171.8,-2.3,500.0,500.0,0,500,0,0,0,0,1
2,darkwds2.wav,0,2,0.5,0,0,0,856.7,171.8,-2.3,500.0,500.0,0,500,0,0,0,0,1
2,commons.xmi,0,0,0.5,1000,2000,0,3.9,69.4,-44.1,1000.0,50.0,0,50,0,0,7,0,0
2,commons.xmi,0,0,0.5,5000,50000,0,-188.5,535.4,-51.3,1000.0,300.0,0,300,0,0,5,0,0
2,commons.xmi,0,0,0.5,5000,50000,0,9.1,1833.9,-15.0,1000.0,300.0,0,300,0,0,4,0,0
2,commons.xmi,0,0,0.5,5000,50000,0,-137.3,2617.7,-47.3,1000.0,646.0,0,646,0,0,1,0,0
2,commons.xmi,0,0,0.5,0,0,0,1098.3,2461.1,-45.3,0.0,200.0,0,200,0,0,2,0,0
2,commons.xmi,0,0,0.5,0,0,0,1087.4,961.2,-39.8,0.0,160.0,0,160,0,0,6,0,0
2,commons.xmi,0,0,0.5,0,0,0,1088.2,439.5,-42.7,0.0,175.0,0,175,0,0,4,0,0
2,commons.xmi,0,0,0.5,0,0,0,1004.4,3741.3,-44.6,0.0,361.0,0,361,0,0,3,0,0
