;?,SoundFile (wav=sound mp3/xmi=music),Unknown (0=OK 1=OK),WhenActive (0=Always 1=Daytime 2=Nighttime),Volume (1.0 = 100%),FadeInMS,FadeOutMS,WavLoopType (0=Constant 1=Delayed Repeat),X,Y,Z,WavFullVolRadius,WavMaxAudibleDist,NonZero = RandomizeLocation,ActivationRange,MinRepeatDelay,MaxRepeatDelay,xmiIndex,EchoLevel (50 = Max),IsEnvSound (for option toggle)
2,fire_lp.wav,0,0,1.0,50,100,0,-1092.8,483.0,2.1,2.0,60.0,0,60,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,968.8,1096.4,-2.0,1.0,70.0,0,70,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-320.6,1081.7,-2.4,2.0,70.0,0,70,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-875.3,1117.3,-3.9,1.0,60.0,0,60,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,775.6,-2106.4,17.8,430.0,430.0,0,430,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-189.1,-1869.8,61.1,900.0,900.0,0,900,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-574.1,-1142.0,-6.5,900.0,900.0,0,900,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,551.6,-718.2,115.4,900.0,900.0,0,900,0,0,0,0,1
2,darkwds1.wav,0,2,0.5,0,0,0,-677.1,269.9,49.9,920.0,920.0,0,920,0,0,0,0,1
2,darkwds2.wav,0,2,0.5,0,0,0,360.4,593.8,105.3,900.0,900.0,0,900,0,0,0,0,1
2,misty.xmi,0,0,0.5,0,0,0,-163.0,-41.1,68.5,0.0,800.0,0,800,0,0,1,0,0
2,misty.xmi,0,0,0.5,0,0,0,-338.8,1061.2,-7.0,0.0,300.0,0,300,0,0,0,0,0
2,misty.xmi,0,0,0.5,0,0,0,-859.8,1084.7,-7.2,0.0,300.0,0,300,0,0,0,0,0
2,misty.xmi,0,0,0.5,0,0,0,-1059.2,498.0,-0.6,0.0,300.0,0,300,0,0,0,0,0
2,misty.xmi,0,0,0.5,0,0,0,960.5,1109.1,-6.4,0.0,300.0,0,300,0,0,4,0,0
2,misty.xmi,0,0,0.5,0,0,0,518.1,-2022.2,14.8,0.0,300.0,0,300,0,0,4,0,0
