;?,SoundFile (wav=sound mp3/xmi=music),Unknown (0=OK 1=OK),WhenActive (0=Always 1=Daytime 2=Nighttime),Volume (1.0 = 100%),FadeInMS,FadeOutMS,WavLoopType (0=Constant 1=Delayed Repeat),X,Y,Z,WavFullVolRadius,WavMaxAudibleDist,NonZero = RandomizeLocation,ActivationRange,MinRepeatDelay,MaxRepeatDelay,xmiIndex,EchoLevel (50 = Max),IsEnvSound (for option toggle)
2,tox.xmi,0,0,0.5,5000,50000,0,-275.0,477.3,-33.1,1000.0,400.0,0,400,0,0,1,0,0
2,tox.xmi,0,0,0.5,5000,50000,0,-1361.3,1345.1,-6.5,1000.0,512.0,0,512,0,0,1,0,0
2,tox.xmi,0,0,0.5,5000,50000,0,266.1,1288.0,-6.5,1000.0,609.0,0,609,0,0,1,0,0
2,tox.xmi,0,0,0.5,5000,50000,0,600.1,-762.0,-47.7,1000.0,500.0,0,500,0,0,1,0,0
2,tox.xmi,0,0,0.5,5000,50000,0,-1509.7,-934.5,-30.8,1000.0,200.0,0,200,0,0,0,0,0
2,tox.xmi,0,0,0.5,1000,2000,0,-2355.3,-291.6,-41.4,1000.0,150.0,0,150,0,0,3,0,0
2,oceanlap.wav,0,0,1.0,75,150,0,140.7,1219.4,-45.5,2.0,150.0,0,150,0,0,0,0,1
2,streamlg.wav,0,0,1.0,85,170,0,32.9,128.8,-59.3,2.0,170.0,0,170,0,0,0,0,1
2,streamlg.wav,0,0,1.0,85,170,0,33.0,-6.6,-58.6,3.0,170.0,0,170,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-1899.0,-1060.5,-30.7,2.0,50.0,0,50,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-997.1,-452.0,-84.1,2.0,55.0,0,55,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1135.0,-835.7,-47.5,2.0,15.0,0,15,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2194.3,-1057.5,-17.7,2.0,20.0,0,20,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2203.0,-1119.0,-10.0,2.0,30.0,0,30,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1824.5,-755.2,-75.1,2.0,20.0,0,20,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1761.6,-703.5,-66.5,2.0,15.0,0,15,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1765.7,-772.3,-66.5,2.0,18.0,0,18,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2243.4,1009.5,-23.9,2.0,30.0,0,30,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2126.2,422.9,-36.0,1.0,30.0,0,30,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2375.4,242.4,-41.5,1.0,20.0,0,20,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2375.4,157.6,-41.9,1.0,20.0,0,20,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2337.3,164.0,-42.7,1.0,24.0,0,24,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,2337.0,246.2,-42.3,1.0,24.0,0,24,0,0,0,0,1
2,oceanlap.wav,0,0,1.0,80,160,0,-439.8,2312.5,-51.7,2.0,160.0,0,160,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-407.4,-651.9,54.9,700.0,700.0,0,700,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-1656.7,212.3,4.9,750.0,750.0,0,750,0,0,0,0,1
2,darkwds1.wav,0,2,0.5,0,0,0,-2003.7,-836.7,-52.4,700.0,700.0,0,700,0,0,0,0,1
2,darkwds2.wav,0,2,0.5,0,0,0,401.2,478.9,-45.7,400.0,400.0,0,400,0,0,0,0,1
2,darkwds1.wav,0,2,0.5,0,0,0,1170.0,-216.9,-54.3,500.0,500.0,0,500,0,0,0,0,1
2,night.wav,0,2,0.5,0,0,0,-68.4,814.9,-47.5,300.0,300.0,0,300,0,0,0,0,1
2,darkwds2.wav,0,2,0.5,0,0,0,1093.2,646.0,62.3,700.0,700.0,0,700,0,0,0,0,1
